# BMSSApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmssapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmssapplication/Activity/: CommonQuestionActivity.java  CreditCardActivity.java  HomeActivity.java  IntroActivity.java  ProfileActivity.java
app/src/main/java/com/example/bmssapplication/Adapter/: AdapterDebits.java  AdapterGoals.java  AdapterQuestion.java
app/src/main/java/com/example/bmssapplication/Fragment/: DebitsFragment.java  GoalsFragment.java  HistoryFragment.java  HomeFragment.java  PlanningFragment.java  SettingsFragment.java
app/src/main/java/com/example/bmssapplication/Model/: Debit.java  Goal.java  Payment.java  Planning.java  Question.java  User.java
app/src/main/java/com/example/bmssapplication/Notification/: NotificationHelper.java
app/src/main/java/com/example/bmssapplication/Registration/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  custom_spinner_background.xml  radio_selected.xml  rounded_border.xml  text_color.xml
app/src/main/res/layout/: activity_common_question.xml  activity_credit_card.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  add_debit.xml  add_goal.xml  contactus_layout.xml  custom_dropdown_item.xml  debit_layout.xml  delete_message_layout.xml  forget_password_layout.xml  fragment_debits.xml  fragment_goals.xml  fragment_history.xml  fragment_home.xml  fragment_planning.xml  fragment_settings.xml  goal_layout.xml  nav_header.xml  question_layout.xml  select_planning.xml  setup_planning.xml  toolbar.xml  update_password.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmssapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
