plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bmssapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bmssapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth:22.3.1"
    implementation "com.google.firebase:firebase-database:20.3.0"
    implementation "com.google.firebase:firebase-storage:20.3.0"

    // Design
    implementation "it.xabaras.android:recyclerview-swipedecorator:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    // Lottie
    implementation "com.airbnb.android:lottie:4.1.0"
    // screen size
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    // Easy Permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // Toasty
    implementation "com.github.GrenderG:Toasty:1.5.2"

    // Card-Form
    implementation "com.braintreepayments:card-form:5.2.0"

    // RoundedProgressBar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    // AnyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}